<viewdata model="Scoring.Web.Actions.Scores.LeaderBoardViewModel"/>


<div class="row">
  <div class="span6">
<table id="menScores" class="tablesorter scoreboarditem">
  <thead>
    <tr>
      <th>Name</th>
      <th>Event 1</th>
      <th>Event 2</th>
      <th>Event 3</th>
      <th>Event 4</th>
      <th>Event 5</th>
      <th>Event 6</th>
      <th>Event 7</th>
      <th>Event 8</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr each="var s in Model.Scores.Where(s => s.Athlete.Gender == Gender.Male).OrderBy(s => s.Total)">
      <td>${s.Athlete.FirstName} ${s.Athlete.LastName}</td>
      <td>${s.Event1}</td>
      <td>${s.Event2}</td>
      <td>${s.Event3}</td>
      <td>${s.Event4}</td>
      <td>${s.Event5}</td>
      <td>${s.Event6}</td>
      <td>${s.Event7}</td>
      <td>${s.Event8}</td>
      <td>${s.Total}</td>
    </tr>
  </tbody>
</table>
</div>
  <div class="span6">
<table id="womenScores" class="tablesorter scoreboarditem">
  <thead>
    <tr>
      <th>Name</th>
      <th>Event 1</th>
      <th>Event 2</th>
      <th>Event 3</th>
      <th>Event 4</th>
      <th>Event 5</th>
      <th>Event 6</th>
      <th>Event 7</th>
      <th>Event 8</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr each="var s in Model.Scores.Where(s => s.Athlete.Gender == Gender.Female).OrderBy(s => s.Total)">
      <td>${s.Athlete.FirstName} ${s.Athlete.LastName}</td>
      <td>${s.Event1}</td>
      <td>${s.Event2}</td>
      <td>${s.Event3}</td>
      <td>${s.Event4}</td>
      <td>${s.Event5}</td>
      <td>${s.Event6}</td>
      <td>${s.Event7}</td>
      <td>${s.Event8}</td>
      <td>${s.Total}</td>
    </tr>
  </tbody>
</table>
</div>
</div>