<viewdata model="Scoring.Web.Actions.Scores.LeaderBoardViewModel"/>

<h3>Men</h3>
<div class="row">
  <div class="span2">
    <p></p>
  </div>
  <div class="span10">
<table id="menScores" class="tablesorter scoreboarditem">
  <thead>
    <tr>
      <th class="columnheader">Name</th>
      <th each="var e in Model.Events">
        ${e.Name}
      </th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr each="var s in Model.Scores.Where(s => s.Athlete.Gender == Gender.Male).OrderBy(s => s.Total)">
      <td>${this.LinkTo(new AthleteDetailsRequest{AthleteId = s.Athlete.Id}).Text(s.Athlete.FullName).AddClass("whitelink")}</td>
      <td each="var p in s.Place">
        ${p.Item2}
      </td>
      <td>${s.Total}</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="span2">
    <p></p>
  </div>
</div>
<h3>Women</h3>

<div class="row">
  <div class="span2">
    <p></p>
  </div>
  <div class="span10">
<table id="womenScores" class="tablesorter scoreboarditem">
  <thead>
    <tr>
      <th class="columnheader">Name</th>
      <th each="var e in Model.Events">
        ${e.Name}
      </th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr each="var s in Model.Scores.Where(s => s.Athlete.Gender == Gender.Female).OrderBy(s => s.Total)">
      <td>${this.LinkTo(new AthleteDetailsRequest{AthleteId = s.Athlete.Id}).Text(s.Athlete.FullName).AddClass("whitelink")}</td>
      <td each="var p in s.Place">
        ${p.Item2}
      </td>
      <td>${s.Total}</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="span2">
    <p></p>
  </div>
</div>
